<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">

<!--************************************-->
<!--Link to css stylesheet, switch from local to servicenow version when needed-->
<link href="servicenowfrontendstylesheet.css" rel="stylesheet" type="text/css"></link>
<!--<link href="05652dc8e06a910054dd857c9da4d61f.cssdbx" rel="stylesheet" type="text/css"></link>-->
<!--************************************-->

<script language="javascript" src="jquery.jsdbx" />
<script language="javascript" src="rslide.jsdbx" />
<script>
document.getElementById("testid").innerHTML = "whatever";
    $(function () {

      // Slideshow 2
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        maxwidth: 604
      });
    });

if (typeof jQuery != 'undefined') {
 
    alert("jQuery library is loaded!");
 
}else{
 
    alert("jQuery library is not found!");
 
</script>

<div style="width:100%;height:45px;background-image: url(topbg.pngx);">
<div class="container_16">
  <div class="grid_16" style="margin-top:10px;color:white;">
  <a href="http://www.uky.edu">UKY.EDU</a>&#160;&#160;&#160;&#160;
  <a href="http://www.uky.edu/UKHome/subpages/linkblue.html">Link Blue</a>&#160;&#160;&#160;&#160;
    <a href="http://uknow.uky.edu/">UKNOW</a>
  </div>
</div>

  
  </div>
<div class="header">
   <div class="container_16" id="testid" style="background:#3671b6 url(headerbg.png) left center no-repeat;">
<br />
  <div id="headerimage"> 
    <img src="http://www.uky.edu/~mahudg2/servicenowfrontend/uklogo.png" />
  </div>
<br />
   </div>
</div>
<div class="container_16">
  <div class="grid_16">
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>Help and Support</span></a>
      <ul>
         <li class='has-sub'><a href='https://ukytest.service-now.com/frontenditservicerequest.do'><span>IT Request</span></a>
            <ul>
               <li class='last'><a href='https://ukytest.service-now.com/frontenditservicerequest.do'><span>Telephone or Network Request</span></a></li>
            </ul>
         </li>
		 <li class='has-sub'><a href='http://www.uky.edu/UKHome/subpages/linkblue.html'><span>Account</span></a>
            <ul>
			   <li><a href='http://www.uky.edu/office365'><span>Office 365 Email</span></a></li>
			   <li><a href='http://www.uky.edu/google'><span>Google Apps Email</span></a></li>
               <li class='last'><a href='http://www.uky.edu/ukit/help/password-reset-form'><span>Password Reset</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='https://www.uky.edu/acadtrain/'><span>Blackboard</span></a>
            <ul>
               <li><a href='https://www.uky.edu/acadtrain/blackboard/service_request'><span>Course Combine</span></a></li>
               <li class='last'><a href='https://www.uky.edu/acadtrain/blackboard/service_request'><span>Add Secondary Instructor</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li class='has-sub'><a href='http://www.uky.edu/ukit/help/software'><span>Software</span></a>
      <ul>
         <li><a href='http://uky.onthehub.com/WebStore/Welcome.aspx?JSEnabled=1'><span>Microsoft Office</span></a></li>
	 <li><a href='http://uky.onthehub.com/WebStore/Welcome.aspx?JSEnabled=1'><span>Outlook</span></a></li>

		 <li><a href='http://uky.onthehub.com/WebStore/Welcome.aspx?JSEnabled=1'><span>Windows 7</span></a></li>
		        <li><a href='https://apps.uky.edu'><span>SAS</span></a></li>
	 <li><a href='https://apps.uky.edu'><span>SPSS</span></a></li>
	 <li><a href='https://apps.uky.edu'><span>MyVirtualDen</span></a></li>
	 <li><a href='https://apps.uky.edu'><span>Email and Cloud Apps</span></a></li>


         <li class='last'><a href='http://www.uky.edu/ukit/help/software/matlab'><span>Matlab</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>How-To</span></a>
      <ul>
         <li><a href='https://www.uky.edu/ukit/techtips/students/password/resetting'><span>Reset your password</span></a></li>
         <li class='last'><a href='empty.htm'><span>Search</span></a></li>
      </ul>
   </li>
   <li class='has-sub last'><a href='http://www.uky.edu/ukit/help'><span>Contact</span></a>
      <ul>
         <li><a href='http://www.uky.edu/ukit/help'><span>By Phone (218-HELP)</span></a></li>
         <li class='last'><a href='http://www.uky.edu/ukit/help'><span>By Email</span></a></li>
      </ul>
   </li>
</ul>
</div>
  </div>


  <div class="clear"></div>
  <div class="grid_16"><br/></div>
   <div class="grid_5" id="sidebar">
  <h3>Get Help With...</h3>
<div id='csssidemenu'>
<ul>
   <li><a href='http://www.uky.edu/ukit/help/uk-email-and-cloud-app-information'><span>Email</span></a></li>
   <li class='active'><a href='http://www.uky.edu/ukit/help/linkblue'><span>Account Access</span></a></li>
   <li><a href='https://www.uky.edu/acadtrain/blackboard/bbu'><span>Blackboard</span></a></li>
   <li><a href='http://www.uky.edu/ukit/help'><span>IT Services</span></a></li>
   <li><a href='http://www.uky.edu/ukit/help/software'><span>Software Downloads</span></a></li>
   <li><a href='https://www.uky.edu/acadtrain/vpn'><span>VPN</span></a></li>
   <li class='last'><a href='http://www.uky.edu/ukit/cns/phones'><span>Phones</span></a></li>
</ul>
</div>
  </div>
  <div class="grid_11">
   <div class="container">
  <ul class="rslides" id="slider2">
      <li><a href="http://uky.onthehub.com/WebStore/Welcome.aspx?JSEnabled=1"><img src="http://www.uky.edu/~mahudg2/servicenowfrontend/img/example-slide-1.jpg" alt="" /></a></li>
      <li><a href="empty.htm"><img src="http://www.uky.edu/~mahudg2/servicenowfrontend/img/example-slide-2.jpg" alt="" /></a></li>
      <li><a href="empty.htm"><img src="http://www.uky.edu/~mahudg2/servicenowfrontend/img/example-slide-1.jpg" alt="" /></a></li>
    </ul>
  </div>
</div>

<div class="grid_16"><br/><br/></div>
  <div class="grid_6">
  <div class="commonquestions">
<h3>Common Questions</h3>   
   <p>
      <a href="https://www.uky.edu/ukit/techtips/students/password/resetting">How do I reset my password?</a><br/>
	  <a href="https://www.uky.edu/acadtrain/blackboard/service_request">How do I combine courses in Blackboard?</a><br/>
	  <a href="http://www.uky.edu/ukit/help/software/sas">How do I access SAS?</a><br/>
	  <a href="http://www.uky.edu/ukit/help/support">How do I report a problem with my phone?</a><br/>
	  <a href="http://wiki.uky.edu/Voicemail/Pages/Reset%20Voicemail%20PIN.aspx">How do I reset my phone pin?</a><br/>
	  <a href="https://www.uky.edu/ukit/help/mobile">How do I setup email on my phone?</a><br/>
	  </p>
	</div>
  </div>
<div class="grid_7">
<h3>Knowledge Base</h3>   

  <p>
      <table style="background:none;">
	  <tr><td><a href="http://www.uky.edu/ukit/help/software"><img src="http://www.uky.edu/~mahudg2/icons/software.png" width="104" height="96"/></a></td><td><a href="http://www.uky.edu/ukit/help/uk-email-and-cloud-app-information"><img src="http://www.uky.edu/~mahudg2/icons/email.png" width="104" height="96"/></a></td><td><a href="empty.htm"><img src="http://www.uky.edu/~mahudg2/icons/computer.png" width="104" height="96"/></a></td></tr>
	  <tr><td><a href="empty.htm"><img src="http://www.uky.edu/~mahudg2/icons/accounts.png"/></a></td><td><a href="http://www.uky.edu/ukit/labs"><img src="http://www.uky.edu/~mahudg2/icons/labs.png" width="104" height="96"/></a></td><td><a href="empty.htm"><img src="http://www.uky.edu/~mahudg2/icons/search.png" width="104" height="96"/></a></td></tr>
	  </table>
    </p>
  </div>
  <div class="grid_3">
<h3>Status</h3>   

  <p>
<g:evaluate>
var gr = new GlideRecord('u_uksystemstatus');
var statuses = new Array();
var servicestates = new Array();
var i = 0;
gr.query();
gr.next();
longdistancedesc = gr.u_servicedesc.toString();
longdistancestate = gr.u_servicestate.toString();
gr.next();
blackboarddesc = gr.u_servicedesc.toString();
blackboardstate = gr.u_servicestate.toString();
gr.next();
phonesdesc = gr.u_servicedesc.toString();
phonestate = gr.u_servicestate.toString();
gr.next();
internetdesc = gr.u_servicedesc.toString();
internetstate = gr.u_servicestate.toString();
gr.next();
facultyemaildesc = gr.u_servicedesc.toString();
facultyemailstate = gr.u_servicestate.toString();
gr.next();
studentemaildesc = gr.u_servicedesc.toString();
studentemailstate = gr.u_servicestate.toString();
while(gr.next())
{
statuses[i] = gr.u_servicetitle.toString();
servicestates[i] = gr.u_servicestate.toString();
i = i + 1;
}

</g:evaluate>
<j:if test="${internetstate=='0'}">
		<img src="green.pngx" width="14" height="16"/>
	</j:if>
<j:if test="${internetstate=='1'}">
<img src="yellow.pngx" width="14" height="16"/>
</j:if>
<j:if test="${internetstate=='2'}">
<img src="red.pngx" width="14" height="16"/>
</j:if>
&#160;Internet<br/>

<j:if test="${blackboardstate=='0'}">
		<img src="green.pngx" width="14" height="16"/>
	</j:if>
<j:if test="${blackboardstate=='1'}">
<img src="yellow.pngx" width="14" height="16"/>
</j:if>
<j:if test="${blackboardstate=='2'}">
<img src="red.pngx" width="14" height="16"/>
</j:if>
&#160;Blackboard<br/>


<j:if test="${phonestate=='0'}">
		<img src="green.pngx" width="14" height="16"/>
	</j:if>
<j:if test="${phonestate=='1'}">
<img src="yellow.pngx" width="14" height="16"/>
</j:if>
<j:if test="${phonestate=='2'}">
<img src="red.pngx" width="14" height="16"/>
</j:if>


&#160;Phones<br/>


<j:if test="${longdistancestate=='0'}">
		<img src="green.pngx" width="14" height="16"/>
	</j:if>
<j:if test="${longdistancestate=='1'}">
<img src="yellow.pngx" width="14" height="16"/>
</j:if>
<j:if test="${longdistancestate=='2'}">
<img src="red.pngx" width="14" height="16"/>
</j:if>
&#160;Long Distance<br/>


<j:if test="${facultyemailstate=='0'}">
		<img src="green.pngx" width="14" height="16"/>
	</j:if>
<j:if test="${facultyemailstate=='1'}">
<img src="yellow.pngx" width="14" height="16"/>
</j:if>
<j:if test="${facultyemailstate=='2'}">
<img src="red.pngx" width="14" height="16"/>
</j:if>
&#160;Faculty/Staff Email<br/>


<j:if test="${studentemailstate=='0'}">
		<img src="green.pngx" width="14" height="16"/>
	</j:if>
<j:if test="${studentemailstate=='1'}">
<img src="yellow.pngx" width="14" height="16"/>
</j:if>
<j:if test="${studentemailstate=='2'}">
<img src="red.pngx" width="14" height="16"/>
</j:if>
&#160;Student Email<br/>
	  <a href="https://www.uky.edu/ukit/help/system-status"><span style="color:rgb(60, 60, 250);">View Details</span></a>
    </p>
  </div>
 
</div>
  <div class="clear">
  <br/><br/>
  </div>
  <div style="width:100%;min-height:200px;background:#004da8;">
<div class="container_16">
  <div class="grid_16" style="margin-top:10px;color:white;">
<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css' />
<script>
#footerheader{
font-family: 'Quicksand', sans-serif;
 margin-bottom: 40px;
}
</script>  
  
<h2 id="footerheader" style="font-family: 'Quicksand', sans-serif;margin-bottom: 40px;">University of Kentucky<br/>
Information Technology</h2>
111 McVey Hall<br/>
218-Help
  </div>
  
</div>
</div>

</j:jelly>